{
  "name": "template",
  "version": "0.0.3",
  "description": "",
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-local-storage": "~0.2.2",
    "angular-material": "1.1.0",
    "angular-material-icons": "0.7.1",
    "angular-ui-router": "~0.2.15",
    "cryptojslib": "~3.1.2",
    "jquery": "3.1.1",
    "jquery-ui": "1.12.1",
    "jsSHA": "~2.0.2",
    "fingerprintjs2": "^1.1.2",
    "aeb-filter": "https://newgit.aeb.gov.br/angular-util/aeb-filters.git",
    "aeb-directive": "https://newgit.aeb.gov.br/angular-util/aeb-directive.git",
    "aeb-conector": "https://newgit.aeb.gov.br/angular-util/aeb-conector.git"
  },
  "resolutions": {
      "angular": "1.5.5"
  }
}
